WpfExamen/MainWindow.xaml

<Window x:Class="WpfExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamen"
        mc:Ignorable="d"
        Title="SummaVoorraad" Height="1080" Width="1920">
    <Grid>
        <DataGrid x:Name="dGrid" HorizontalAlignment="Left" Height="800" Margin="10,240,0,0" VerticalAlignment="Top" Width="1480"/>
        <TabControl x:Name="tcTabs" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="1480" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Filters">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Filter op streefniveau" HorizontalAlignment="Left" Margin="145,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Filter op productgroep" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Filter op Naam" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="281,41,0,0" TextWrapping="Wrap" Text="Productnaam" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Toevoegen">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bProdToevoegen" Content="Product Toevoegen" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="bProdToevoegen_Click"/>
                    <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Productnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAantal" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbStreef" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbMaximum" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Productaantal" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Streefniveau" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Maximum aantal" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbOmschrijving" HorizontalAlignment="Left" Height="23" Margin="635,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <TextBox x:Name="tbGroep" HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label Content="Productgroep" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Productomschrijving" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aanpassen">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="bProdAanpassen" Content="Product Aanpassen" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="bProdAanpassen_Click"/>
                    <TextBox x:Name="tbNaamU" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Productnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAantalU" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbStreefU" HorizontalAlignment="Left" Height="23" Margin="260,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbMaximumU" HorizontalAlignment="Left" Height="23" Margin="385,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Productaantal" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Streefniveau" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Maximum aantal" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbOmschrijvingU" HorizontalAlignment="Left" Height="23" Margin="635,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <TextBox x:Name="tbGroepU" HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label Content="Productgroep" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Productomschrijving" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Productcode" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbProductCodeU" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verwijderen">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Productcode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbProductCode" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="bProdVerwijderen" Content="Product verwijderen" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="bProdVerwijderen_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Productgroepen">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGroepToevoegen" Content="Productgroep Toevoegen" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="140" Height="23" Click="btnGroepToevoegen_Click"/>
                    <TextBox x:Name="tbGroepToevoegenNaam" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="Naam"/>
                    <Label Content="Productgroep" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbProductGroepenVerwijderen" HorizontalAlignment="Left" Margin="155,41,0,0" VerticalAlignment="Top" Width="150" Loaded="cbProductGroepen_Loaded"/>
                    <Button x:Name="btnGroepVerwijderen" Content="Productgroep Verwijderen" HorizontalAlignment="Left" Margin="155,69,0,0" VerticalAlignment="Top" Width="150" Height="23" Click="btnGroepVerwijderen_Click"/>
                    <TextBox x:Name="tbGroepToevoegenOmschrijving" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="Omschrijving" VerticalAlignment="Top" Width="140"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
